<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>放大镜</title>
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.imagezoom.min.js"></script>
    <style type="text/css">
        html{overflow-y:scroll;}
        body{margin:0; font:12px "\5B8B\4F53",san-serif;background:#ffffff;}
        div,ul,li{padding:0; margin:0;}
        li{list-style-type:none;}
        img{vertical-align:top;border:0;}
        /* box */
        .box{width:610px;margin:0;}
        .tb-pic a{display:table-cell;text-align:center;vertical-align:middle;}
        .tb-pic a img{vertical-align:middle;}
        .tb-pic a{*display:block;*font-family:Arial;*line-height:1;}
        .tb-thumb{margin:10px 0 0;overflow:hidden;}
        .tb-thumb li{background:none repeat scroll 0 0 transparent;float:left;height:42px;margin:0 6px 0 0;overflow:hidden;padding:1px;}
        .tb-s310, .tb-s310 a{height:310px;width:310px;}
        .tb-s310, .tb-s310 img{max-height:310px;max-width:310px;}
        .tb-s310 a{*font-size:271px;}
        .tb-s40 a{*font-size:35px;}
        .tb-s40, .tb-s40 a{height:40px;width:40px;}
        .tb-booth{border:1px solid #CDCDCD;position:relative;z-index:1;}
        .tb-thumb .tb-selected{background:none repeat scroll 0 0 #C30008;height:40px;padding:2px;}
        .tb-thumb .tb-selected div{background-color:#FFFFFF;border:medium none;}
        .tb-thumb li div{border:1px solid #CDCDCD;}
        div.zoomDiv{z-index:999;position:absolute;top:0px;left:0px;width:200px;height:200px;background:#ffffff;border:1px solid #CCCCCC;display:none;text-align:center;overflow:hidden;}
        div.zoomMask{position:absolute;background:url("images/mask.png") repeat scroll 0 0 transparent;cursor:move;z-index:1;}
    </style>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>


</head>
<body>
<div class="container" style="margin-top: 50px;">
    <div class="row" >
<div class="col-lg-6 col-xs-12 box">
    <div class="tb-booth tb-pic tb-s310">
        <a href="images/01.jpg"><img src="images/01_mid.jpg" alt="美女" rel="images/01.jpg" class="jqzoom" /></a>
    </div>
    <ul class="tb-thumb" id="thumblist">
        <li class="tb-selected"><div class="tb-pic tb-s40"><a href="#"><img src="images/01_small.jpg" mid="images/01_mid.jpg" big="images/01.jpg"></a></div></li>
        <li><div class="tb-pic tb-s40"><a href="#"><img  src="images/02_small.jpg" mid="images/02_mid.jpg" big="images/02.jpg"></a></div></li>
        <li><div class="tb-pic tb-s40"><a href="#"><img src="images/03_small.jpg" mid="images/03_mid.jpg" big="images/03.jpg"></a></div></li>
        <li><div class="tb-pic tb-s40"><a href="#"><img src="images/04_small.jpg" mid="images/04_mid.jpg" big="images/04.jpg"></a></div></li>
        <li><div class="tb-pic tb-s40"><a href="#"><img src="images/05_small.jpg" mid="images/05_mid.jpg" big="images/05.jpg"></a></div></li>
    </ul>
</div>

 <div class="col-lg-6 col-xs-12">
                <div class="row">
                    <div class="col-lg-6 col-xs-12 sj">售价：￥78.00 充100返100，点击充值</div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-xs-12">颜色:
                        <img src="images/z1.jpg"><img src="images/z2.jpg">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-xs-12">
                        <div class=" btn-group"></div>
                        尺码：<a class="btn btn-danger">x</a>
                        <a class="btn btn-danger">m</a>
                        <a class="btn btn-danger">l</a>
                        <a class="btn btn-danger">xl</a>
                        <a class="btn btn-danger">xxl</a>
                    </div>
                </div>
     <div class="row" style="margin-bottom: 5px">
         <div class="col-md-2 col-xs-2">
             <p>数量: </p>
         </div>
         <select style="margin-left: -20px;width: 15%;height: 25px">
             <option>1</option>
             <option>2</option>
             <option>3</option>
             <option>4</option>
             <option>5</option>
             <option>6</option>
             <option>7</option>
             <option>8</option>
             <option>9</option>
             <option>10</option>
         </select>
     </div>
     <div class="row" style="margin-bottom: 5px">
         <div class="col-md-12 col-xs-12">
             <p size>
                 <span style="margin-top: 1px;margin-right: 5px">已选：</span>
                 <span style="color: #666666;" sty><b>浅花灰色</b></span>
                 <span style="color: #a10000;margin-left:15px"><b>现在有货</b></span>
             </p>
         </div>
     </div>

     <div class="row" style="margin-bottom: 5px">
         <div class="col-md-5 col-xs-5">
             <a class="btn btn-default" style="width: 100%;border-radius: 0px">立即购买</a>
         </div>
         <div class="col-md-5 col-xs-5">
             <a class="btn btn-danger" style="width: 100%;border-radius: 0px">加入购物车</a>
         </div>
     </div>

     <div class="col-md-11 col-xs-11" style="margin-top: 10px;">
         <div class="col-md-5 col-xs-4" style="margin-left: -30px">
             <hr style="border-color: #a10000">
         </div>
         <div class="col-md-2 col-xs-3" style="padding:0;padding-top: 10px;">
             <span style="color: #a10000;"> 优惠提示 </span>
         </div>
         <div class="col-md-5 col-xs-4">
             <hr style="border-color: #a10000">
         </div>
     </div>
     <div class="form-group col-md-11 col-xs-11">
         <ul style="margin: 0">
             <li>全场购物满199元免运费<>
             <li>618年中大促 2件8折3件7折<>
             <li>满199减20 满499减50<>
         </ul>
     </div>
     <div class="col-md-10 col-xs-9">
         <div style="border-top: 1px solid #a10000;margin-left: -20px"></div>
     </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $(".jqzoom").imagezoom();
        $("#thumblist li a").click(function(){
            $(this).parents("li").addClass("tb-selected").siblings().removeClass("tb-selected");
            $(".jqzoom").attr('src',$(this).find("img").attr("mid"));
            $(".jqzoom").attr('rel',$(this).find("img").attr("big"));
        });
    });
</script>
</body>
</html>